<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
                <link type="img-x-icom" rel="icon" href="image/favicon.png">
    <style>
        * {
    box-sizing: border-box;
}
         #footer {
            background-color: blue;
        } 
        #footer a{
            font-size: 50px;
            color: white;
            
        }
         #footer a:hover{
            font-size: 60px;
            color: green;
            
        }
 .div1 img{
        width:200px;
        height: 100px;
    }
    .menu {
        opacity: 0.6;
        width: 100%;
        height: 40px;
       overflow: hidden;
    background-color: aqua;
}
    .menu a{
        border-width: 5px;
    
        
padding: 30px 100px ;
            }
body {
  margin: 0;
}
    .column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    
    width: 20%;
}  

/* Middle column */
.column.middle {
    
    width: 60%;
}
       

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
        

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle, .column.sides {
        width: 100%;
    }
}
         #newuser{
        background-size: 50px;
        background-color: aquamarine;
        font-size: 40px;
        font-style: italic;
       
    } #newuser:hover{
        background-color: black;
        width: 100px;
    }
    .menu a:hover{
        width: 100px;
        background-color: black;
        
    }
        </style>
    </head>
    <body>
        <div class="div1">
<a href="../CCNAlearn.com/Ccnalearn.html">  <img src="image/logo.png"/></a>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="../CCNAlearn.com/new_user.html" id="newuser">New user</a>    
        

</div>
    <div class= "menu">
    <a href="Home.html">Home</a>  
           <a href="Models.html">Models</a>
        <a  href="Protocol.html">Protocols</a>
        <a href="../CCNAlearn.com/ip.html">Internal Protocol</a>
        <a href="../CCNAlearn.com/Routing.html">Example</a>   
        
    </div >
   <div class="row">
  <div class="column side">
<ol>
      <li>OSI MODEL</li>
         <ul>
            <li >-><a href="../CCNAlearn.com/Layer1.html">Physical Layer</a></li>
             <li>-><a href="../CCNAlearn.com/Datalink.html">Data-link Layer</a></li>
             <li>-><a href="../CCNAlearn.com/network.html">Network Layer</a></li>             
             <li>-><a href="../CCNAlearn.com/Transport.html">Transport Layer</a></li>
             <li>-><a href="#" >Session Layer</a></li>
             <li>-><a href="#">Presentation Layer</a></li>
             <li>-><a href="../CCNAlearn.com/Application.html">Application Layer</a></li>
         </ul>
    <li>TCP/IP MODEL ==><a href="../CCNAlearn.com/tcp-ip.html" >All in one</a></li>
    <ul>
    <li>-><a href="#">Application Layer</a></li>
        <li>-><a href="#">Transport Layer</a></li>
        <li>-><a href="#">Internet/Network Layer</a></li>
        <li>-><a href="#">Host-to-Network Laye</a>r</li>
    </ul>
      </ol>
  </div>
       <div class="column middle">
       <h3>Application Layer</h3>
           <p>The upper layer of OSI model is the application layer.</p>
       <h3>Internet Applications</h3>
           <ol>
         <li>  <p><strong>World Wide Web(WWW):</strong> Every client computer needs an application layer software package called as a web browser like Google chrome,Firefox etc. In order for the request form the web browser thobe understood by th web server,they nust the same standard protocok</p></li>
           
           <li><strong>File Transfer protocol(FTP):</strong><p> FTP enables you to send and receives files over the Internet.</p></li>
           <li><strong>Telnet:</strong><p>Its enables users on one machine to login into other computer on the net telnet can be beneficial because is enables you server or host computer without sitting at its Keyboard.</p></li>
           <li><strong>E-mail:</strong>Its is one oldest application on the net and has many advantages like it is fast and is not costly too. </li></ol>
           <img src="image/Direction-Email-System.jpg">
           <p>Fig: Direction of Email System.</p>
       </div>
       <div class="column side">
       <iframe width="250" height="200" src="https://www.youtube.com/embed/Bu7fLORno9g" frameborder="0" gesture="media" allowfullscreen></iframe>

<iframe width="250" height="200" src="https://www.youtube.com/embed/LG2YPY3-3wE" frameborder="0" gesture="media" allowfullscreen></iframe>

       
       </div>
        </div>
         <footer  id ="footer" style="color:white;">
            <h1>CCNA tutorial</h1>
            <p>CCNA Routing and Switching curriculum is a gateway to entry-level networking jobs and IT careers. The curriculum consists of 4, 70-hour courses: Introduction to Networks, Routing and Switching Essentials, Scaling Networks, and Connecting Networks. The first 2 courses prepare you for the Cisco CCENT certification exam or to study CCNA Security. All 4 courses are recommended before taking the Cisco CCNA Routing and Switching certification exam.<br><br>
Develop a working knowledge of routing, switching, network applications, protocols, and services.<br><br>
Study with an instructor in the classroom and access expert content online anytime.<br><br>
Practice what you learn on both real equipment and Cisco Packet Tracer, a network configuration simulation tool.<br><br>
Get immediate feedback on your work through built-in quizzes and tests.<br><br>
Prepare for the workplace with collaborative projects and presentations.<br><br>
Connect with the global Cisco Networking Academy community.<br>
</p>
        <a href="#">Facebook</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">twiter</a>
        
        
        </footer>
    </body>
</html>