<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
                <link type="img-x-icom" rel="icon" href="image/favicon.png">
    <style>
        * {
    box-sizing: border-box;
}
         #footer {
            background-color: blue;
        } 
        #footer a{
            font-size: 50px;
            color: white;
            
        }
         #footer a:hover{
            font-size: 60px;
            color: green;
            
        }
 .div1 img{
        width:200px;
        height: 100px;
    }
        .menu {
            margin-top: 0px;
    width: 100%;
        height: 40px;
        background-color: aqua;
}
    .menu a{
        border-width: 5px;
    
        
padding: 30px 100px ;
            }
body {
  margin: 0;
}
    .column {
        border: inset;
        background-color: blanchedalmond;
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    
    width: 20%;
}  

/* Middle column */
.column.middle {
    
    width: 60%;
}
       

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
        

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle, .column.sides {
        width: 100%;
    }
}
        .topnav{
        background-color: white;
        width: 100%;
        height: 120px;
        top: 0px;
               position: fixed;
        
    }
        .divback{
            margin-top: 150px;
        }
        
        
         #newuser{
        background-size: 50px;
        background-color: aquamarine;
        font-size: 40px;
        font-style: italic;
       
    }
        
        
        #newuser:hover{
        background-color: black;
        width: 100px;
    }
    .menu a:hover{
        opacity: 0.5;
        
    }
        </style>
    </head>
    <body>
        <div class="topnav">
        <div class="div1">
   <a href="../CCNAlearn.com/Ccnalearn.html">  <img src="image/logo.png"/></a>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="../CCNAlearn.com/new_user.html" id="newuser">New user</a>    
    

</div>
    <div class= "menu">
   
         <a href="Home.html">Home</a>  
           <a href="Models.html">Models</a>
        <a  href="Protocol.html">Protocols</a>
        <a href="../CCNAlearn.com/ip.html">Internal Protocol</a>
        <a href="../CCNAlearn.com/Routing.html">Example</a>  
        
    </div >
            </div>
        <div class="divback">
   <div class="row">
  <div class="column side">
  </div>
  <div class="column middle">
   <h1>What is  Cisco Packet tracer</h1>
   <h2><p>Ans:A packet tracer is a simulation software thar can be used to simulate the behaviour of real networking equipments like a router , a hub or a switch, a WAN cloud, a PC/server/printer and a wireless access ;point or IP telephone.Its allows users to create network topologies, configures devices,inject packets and simulate the netord in multiple visual representations </p></h2> 
        <h1>Uses of packet tracer</h1>
        <ol>
        <li>Design,build,configure and trouble shoot networks using virtual equipments.</li>
        <li>Demostrate technologies and configures. </li>
        <li>Supplement classroom equipment.</li>
        <li>To empower students to explore concepts,conduct experiments and test their understanding.</li>
        
        </ol>
      <h1>Features of packet tracer</h1>
        <ol>
        <li>Real-time simulation modes.</li>
        <li>Logical topology and physical modes.</li>
        <li>Global packet sniffer called as event viewer.</li>
        <li>RIP(Version 1,Versoin 2),ICMP,ARP,DHCP.</li>
        <li>Ethernet,VLANs, PPP,HDLC.</li>
        </ol>
       <ul>
      <li>  <img src="../CCNAlearn.com/image/front.png"></li>
                <h3>View</h3>
             <li>      <img src="../CCNAlearn.com/image/View.png"></li>
                <ul>
                    <h3>When you open Cisco Packet Tracer you will find this simple interface.</h3>
                <li>1mark which is a classic in every Windows application with file, edit and so on</li>
                <li>2mark, if you need to talk about is the part from top to bottom, which is the first place in our area have put some work allows us to choose the network elements or icons. The second (hand sign) again put in the work area ensures adherence to individual network elements. 3section is used to text any note on work screen. The fourth (deletion) x sign is used for deleting the selected item. The fifth for magnifying to enlarge the work done in work screen. The sixth and seventh icon are used to run ping command directly rather going to CLI</li>
                    <li>3mark is the portion of our work done (work screen)</li>
                    <li>4mark in part, contains Routers as shown however it contains no. of networking devices .</li>
                    <li>5mark is used for checking result which are shown in the lower right corner as shown, generally    it’s a ping command or PDU list window, only two cases are seen rather successful or failure.</li>
                </ul>
               <h3>Router</h3> 
            <li>  <img src="../CCNAlearn.com/image/Router.png"></li>
                <h3>Switch</h3>
           <li>   <img src="../CCNAlearn.com/image/Switch.png"></li>
                <h3>Hub</h3>
           <li>   <img src="../CCNAlearn.com/image/hub.png"></li>
                <h3>Wireless Devices</h3>
            <li>  <img src="../CCNAlearn.com/image/Wireless.png"></li>
                <h3>Connection Cables</h3>
            <li>  <img src="../CCNAlearn.com/image/cables.png"></li>
                <h3>End Devices</h3>
             <li> <img src="../CCNAlearn.com/image/Enddevices.png"></li>
                <h3>Wan Emulation</h3>
             <li> <img src="../CCNAlearn.com/image/WANemul.png"></li>
                <h3>Custom-Made Devices</h3>
             <li> <img src="../CCNAlearn.com/image/customermode.png"></li>
                <h3>Multiple Connection Devices</h3>
             <li> <img src="../CCNAlearn.com/image/Mutiuserconnection.png"></li>
                <h3>Ping</h3>
          <li>  <img src="../CCNAlearn.com/image/output.png"></li>
        </ul>
       </div>
 <div class="column side">
    <iframe width="250" height="200" src="https://www.youtube.com/embed/Bu7fLORno9g" frameborder="0" gesture="media" allowfullscreen></iframe>

<iframe width="250" height="200" src="https://www.youtube.com/embed/LG2YPY3-3wE" frameborder="0" gesture="media" allowfullscreen></iframe>

  </div>
</div>
         <footer  id ="footer" style="color:white;">
            <h1>CCNA tutorial</h1>
            <p>CCNA Routing and Switching curriculum is a gateway to entry-level networking jobs and IT careers. The curriculum consists of 4, 70-hour courses: Introduction to Networks, Routing and Switching Essentials, Scaling Networks, and Connecting Networks. The first 2 courses prepare you for the Cisco CCENT certification exam or to study CCNA Security. All 4 courses are recommended before taking the Cisco CCNA Routing and Switching certification exam.<br><br>
Develop a working knowledge of routing, switching, network applications, protocols, and services.<br><br>
Study with an instructor in the classroom and access expert content online anytime.<br><br>
Practice what you learn on both real equipment and Cisco Packet Tracer, a network configuration simulation tool.<br><br>
Get immediate feedback on your work through built-in quizzes and tests.<br><br>
Prepare for the workplace with collaborative projects and presentations.<br><br>
Connect with the global Cisco Networking Academy community.<br>
</p>
        <a href="#">Facebook</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">twiter</a>
        
        
        </footer>
            </div>
    </body>
</html>
