<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
                <link type="img-x-icom" rel="icon" href="image/favicon.png">
    <style>
        * {
    box-sizing: border-box;
}
         #footer {
            background-color: blue;
        } 
        #footer a{
            font-size: 50px;
            color: white;
            
        }
         #footer a:hover{
            font-size: 60px;
            color: green;
            
        }
 .div1 img{
        width:200px;
        height: 100px;
    }
    .menu {
     width: 100%;
        height: 40px;
    background-color: aqua;
}
    .menu a{
        border-width: 5px;
    
        
padding: 30px 100px ;
            }
body {
  margin: 0;
}
    .column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    
    width: 20%;
}  

/* Middle column */
.column.middle {
    
    width: 60%;
}
       

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
        

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle, .column.sides {
        width: 100%;
    }
}
         #newuser{
        background-size: 50px;
        background-color: aquamarine;
        font-size: 40px;
        font-style: italic;
       
    } #newuser:hover{
        background-color: black;
        width: 100px;
    }
    .menu a:hover{
       opacity: 0.5;
        
    }
        #table tr{
            border: dotted;
            background-color: greenyellow;
        }
        .topnav{
        background-color: white;
        width: 100%;
        height: 120px;
        top: 0px;
               position: fixed;
        
    }
        .divback{
            margin-top: 150px;
        }
        
        
        </style>
    </head>
    <body>
        <div class="topnav">
        <div class="div1">
    <a href="../CCNAlearn.com/Ccnalearn.html">  <img src="image/logo.png"/></a>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="../CCNAlearn.com/new_user.html" id="newuser">New user</a>    
    
    

</div>
    <div class= "menu">
   
         <a href="Home.html">Home</a>  
           <a href="Models.html">Models</a>
        <a  href="Protocol.html">Protocols</a>
        <a href="../CCNAlearn.com/ip.html">Internal Protocol</a>
        <a href="../CCNAlearn.com/Routing.html">Example</a>  
        
    </div >
            </div>
        <div class="divback">
   <div class="row">
  <div class="column side">
<ol>
      <li>OSI MODEL</li>
         <ul>
            <li >-><a href="../CCNAlearn.com/Layer1.html">Physical Layer</a></li>
             <li>-><a href="../CCNAlearn.com/Datalink.html">Data-link Layer</a></li>
             <li>-><a href="../CCNAlearn.com/network.html">Network Layer</a></li>
             <li>-><a href="../CCNAlearn.com/Transport.html">Transport Layer</a></li>
             <li>-><a href="#" >Session Layer</a></li>
             <li>-><a href="#">Presentation Layer</a></li>
             <li>-><a  href="../CCNAlearn.com/Application.html">Application Layer</a></li>
         
         </ul>
    <li>TCP/IP MODEL ==><a href="../CCNAlearn.com/tcp-ip.html" >All in one</a></li>
    <ul>
    <li>-><a href="#">Application Layer</a></li>
        <li>-><a href="#">Transport Layer</a></li>
        <li>-><a href="#">Internet/Network Layer</a></li>
        <li>-><a href="#">Host-to-Network Laye</a>r</li>
    </ul>
      </ol>
  </div>
  <div class="column middle">
    <h1>Difference between OSI Model and TCP/IP Model</h1>
      <table style="border:dotted;" id="table">
      <tr >
          <th>OSI Model</th>
          <th> TCP/IP Model</th>
           </tr>
          <ol>
      <tr >
          <td>Its acronym "Open Systems Interconnection"</td>
          <td> Its acronym "Transmission Control Protocol/Internet Protocol"</td>
           </tr>
           <tr >
          <td>It is a conceptual model that characterizes and standardizes the communication functions of a telecommunication or computing system without regard to their underlying internal structure and technology. </td>
          <td>It is a suite of communication protocols used to interconnect network devices on the internet. TCP/IP can also be used as a communications protocol in a private network </td>
           </tr>
           <tr >
          <td>It has seven(7) layers Model</td>
          <td>It has four(4) layers Model</td>
           </tr>
           <tr >
          <td><img src="image/osi.png"></td>
          <td><img src="image/tcp.png"></td>
           </tr>
           <tr >
          <td>Transport layer guarantees delivery of packets</td>
          <td>Transport layer does not guarantee delivery of packets</td>
           </tr>
           <tr >
          <td>It uses horizontal approach</td>
          <td>it uses vertical approach</td>
           </tr>
           <tr >
          <td>It has separate session layer</td>
          <td>There is no session layer here as their functions are provided by the transport layer</td>
           </tr>
           <tr >
          <td>It has separate presentation layer </td>
          <td>No separate presentation layer as their as their functions are provided by the application</td>
           </tr>
           <tr >
          <td>Network layer provides both connectionless </td>
          <td>Network layer provides only connection less services</td>
           </tr>
           <tr >
          <td>It does not support internet woeking.</td>
          <td>It supports  internet working.</td>
           </tr>
           <tr >
          <td>It has strict layering.</td>
          <td>It is loosely layered</td>
           </tr>
              </ol>
      </table>
  </div>
  <div class="column side">
    <iframe width="250" height="200" src="https://www.youtube.com/embed/Bu7fLORno9g" frameborder="0" gesture="media" allowfullscreen></iframe>

<iframe width="250" height="200" src="https://www.youtube.com/embed/LG2YPY3-3wE" frameborder="0" gesture="media" allowfullscreen></iframe>

  </div>
</div>
         <footer  id ="footer" style="color:white;">
            <h1>CCNA tutorial</h1>
            <p>CCNA Routing and Switching curriculum is a gateway to entry-level networking jobs and IT careers. The curriculum consists of 4, 70-hour courses: Introduction to Networks, Routing and Switching Essentials, Scaling Networks, and Connecting Networks. The first 2 courses prepare you for the Cisco CCENT certification exam or to study CCNA Security. All 4 courses are recommended before taking the Cisco CCNA Routing and Switching certification exam.<br><br>
Develop a working knowledge of routing, switching, network applications, protocols, and services.<br><br>
Study with an instructor in the classroom and access expert content online anytime.<br><br>
Practice what you learn on both real equipment and Cisco Packet Tracer, a network configuration simulation tool.<br><br>
Get immediate feedback on your work through built-in quizzes and tests.<br><br>
Prepare for the workplace with collaborative projects and presentations.<br><br>
Connect with the global Cisco Networking Academy community.<br>
</p>
        <a href="#">Facebook</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">twiter</a>
        
        
        </footer>
            </div>
    </body>
</html>
